{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Multivoice Tauri",
  "version": "0.1.0",
  "identifier": "com.multicodelabs.multivoice.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Multivoice",
        "label": "main",
        "width": 76,
        "height": 24,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": false
      },
      {
        "title": "Multivoice",
        "label": "home",
        "url": "home.html",
        "width": 980,
        "height": 680,
        "minWidth": 860,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "windowEffects": {
          "effects": [
            "underWindowBackground"
          ],
          "state": "active"
        }
      },
      {
        "title": "Multivoice Transcript Shelf",
        "label": "transcript-shelf",
        "url": "transcript-shelf.html",
        "width": 360,
        "height": 240,
        "minWidth": 360,
        "minHeight": 240,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "title": "Dictation preview",
        "label": "cursor-preview",
        "url": "cursor-preview.html",
        "width": 400,
        "height": 79,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "focusable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
