{
  "name": "fairspoken",
  "private": true,
  "version": "0.1.0",
  "description": "Fast, private, local-first desktop dictation",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:release": "node --test scripts/release/*.test.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
